spring.application.name=microservice-commandes
server.port=9002

# Configuration H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:commandesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Propriété personnalisée
mes-config-ms.commandes-last=10
